#include <iostream>
using namespace std;

int main(){
    // cout<<"Hello, World!"<<endl;
    // int a = 10;
    // cout<< a <<endl;

    // char ch = '*';
    // cout<< ch <<endl;

    // float f = 3.14;
    // cout<< f <<endl;

    // double d = 3.141592653589793;
    // cout<< d <<endl;

    // int size = sizeof(d);
    // cout<< "Size of double is :  "<< size <<endl;

    // type casting
    // int a = 'a';
    // cout<< a <<endl;

    // char ch = 97;
    // cout<< ch <<endl;
    
    // char ch1 = 123456;
    // cout<< ch1 <<endl;

    // unsigned int q = -1;
    // cout << q << endl;

    float f = 2.0/5;
    cout << f << endl;

    int i = 2/5;
    cout<< i << endl;

    double d = 2.0/5;
    cout<< d << endl;
}
